<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='description' content="">
  <meta name='keywords' content="">
  <meta name='robots' content="">
  
  <title>Welcome to Easel</title>
    
  <link rel="shortcut icon" type="image/x-icon" href="/examples/favicon.ico">
  <link rel="apple-touch-icon" href="../easel/assets/images/icons/apple-touch-icon.png">
  <link rel="image_src" href="../easel/assets/images/icons/apple-touch-icon.png">
  
  <link href="../easel/assets/styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--[if IE]><link href="../easel/assets/styles/ie.css" media="screen" rel="stylesheet" type="text/css"><![endif]-->
  <noscript><link rel="stylesheet" href="../easel/assets/styles/print.css" type="text/css" media="print" /></noscript>
  
  <script src="../easel/assets/scripts/lib/jquery-1.4.2.js" type="text/javascript"></script>
  <script src="../easel/assets/scripts/init.js" type="text/javascript"></script>
  <!--[if lt IE 7]><script src="../easel/assets/scripts/init-ie6.js"></script><![endif]-->
</head>
<body>
<!--[if lt IE 7 ]><div class="ie ie6"><![endif]--> 
<!--[if IE 7 ]><div class="ie ie7"><![endif]--> 
<!--[if IE 8 ]><div class="ie ie8"><![endif]-->
  <div class="wrapper">
    <div class="header">
      <h2>Grid</h2>
    </div>
    <div class="body">
      <div class="section">
        <h2><code>class="section"</code></h2>
        <p class="no-margin">This is a 24 column grid. Without using any <code>col-x</code> classes, this container stretches the full width. The <code>section</code> class gives this a standard bottom margin.</p></div>
      <div class="section">
        <div class="col-12">
          <h2><code>class="col-12"</code></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-12 col-last">
          <h2><code>class="col-12 col-last"</code></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="section">
        <div class="prepend-4 col-20 col-last">
          <h2><code>class="prepend-4 col-20 col-last"</code></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="section">
        <div class="append-16 col-8 col-last">
          <h2><code>class="append-16 col-8 col-last"</code></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="section">
        <div class="col-12">
          <h2><code>class="col-12"</code></h2>
          <div class="col-6">
            <h3><code>class="col-6"</code></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-6 col-last">
            <h3><code>class="col-6 col-last"</code></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-12 col-last section">
          <h2><code>class="col-12 col-last block"</code></h2>
          <div class="col-8">
            <h3><code>class="col-8"</code></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-4 col-last">
            <h3><code>class="col-4 col-last"</code></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="col-18 push-6 col-last">
          <h2>Main Content </h2>
          <h3><code>class="col-18 push-6 col-last"</code></h3>
          <h3>Reverse Source Order with Push/Pull classes</h3>
        </div>
        <div class="col-6 pull-24">
          <h4>Sidebar</h4>
          <h5><code>class="col-6 pull-24"</code></h5>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="inner">
        <h3>Footer</h3>
        <p><small>Fusionary Easel v2.0</small></p>
      </div>
    </div>
  </div>
<!--[if lte IE 8]></div><![endif]-->
  <script src="../easel/assets/scripts/default.js" type="text/javascript"></script>
</body>
</html>